<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANNIE FITNESS</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600&display=swap" rel="stylesheet">
<!-- link:css + enter-->
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img5.jpg');
        font-family: 'Ballo Bhai: 2', cursive;

    }

    .left {
        display: inline-block;

        color: rgb(255, 255, 255);
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 100px;
        /* to change the color of the image we use invert function */
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 12px auto;
        color: rgb(255, 255, 255);

    }

    .right {
        position: absolute;
        right: 100px;
        top: 20px;

        display: inline-block;

    }

    .navbar {
        display: inline-table;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        /* (text decoration remo0ves the underline from the words) */
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(73, 73, 73);
    }

    .btn {
        margin: 0px 9px;
        background-color: rgb(73, 73, 73);
        color: white;
        padding: 2px 5px;
        border: 3px;
        border-radius: 15px;
        font-size: 25px;
        cursor: pointer;
        font-family: 'Ballo Bhai: 2', cursive;

    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        color: white;
        margin: 45px;
        padding: 29px;
        width: 32%;
        border-radius: 20px;
        text-align: center;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 170px;
        padding: 8px;
        border: 3px solid rgb(5, 5, 5);
        margin: 8px auto;
        font-family: 'Ballo Bhai: 2', cursive;
        border-radius: 15px;
    }
    .container button{
        background-color: black;
        width:190px
    }
</style>

<body>
    <header class="header"></header>
    <!-- left box for logo -->
    <div class="left">
        <img src="img6.jpg " alt="">
        <div>Annie Fitness.</div>

    </div>
    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
    <div class="container">
        <h2>Join the best gym</h2>
        <form action="noaction.js">
            <div class="form-group">
                <!--input:text+ enter-->
                <input type="text" name="" placeholder="Enter your name">
            </div>


            <div class="form-group">

                <input type="text" name="" placeholder="Enter your phone number">
            </div>


            <div class="form-group">

                <input type="text" name="" placeholder="Enter your age">
            </div>


            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Email-id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>